# 임의의 자연수 n의 모든 소인수 출력하기

n = int(input())
for i in range(n):  # 1부터 n까지의 모든 자연수로 n을 나눠본다
    if i == 0 or i == 1 or n % i != 0:
        continue  # 나누는 수가 0 또는 1이거나, 나누어떨어지지 않을 경우 아래 코드를 실행하지 않는다
    while (n % i) == 0:
        n /= i  # 인수 i를 발견하면, 나눌 수 있을 때까지 n을 i로 나눈다. 이렇게 하면 나중에 i의 배수로 나눌 때 나누어떨어지지 않으므로, i가 소수임을 확신할 수 있다
    print(i, end=" ")
